@charset "UTF-8";
@-webkit-keyframes to-up {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px); } }
@keyframes to-up {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px); } }

@-webkit-keyframes open-nav_before {
  35% {
    -webkit-transform: translateY(14px);
    transform: translateY(14px); }
  70% {
    -webkit-transform: translateY(14px) rotateZ(50deg);
    transform: translateY(14px) rotateZ(50deg); }
  100% {
    -webkit-transform: translateY(14px) rotateZ(45deg);
    transform: translateY(14px) rotateZ(45deg); } }

@keyframes open-nav_before {
  35% {
    -webkit-transform: translateY(14px);
    transform: translateY(14px); }
  70% {
    -webkit-transform: translateY(14px) rotateZ(50deg);
    transform: translateY(14px) rotateZ(50deg); }
  100% {
    -webkit-transform: translateY(14px) rotateZ(45deg);
    transform: translateY(14px) rotateZ(45deg); } }

@-webkit-keyframes open-nav_after {
  35% {
    -webkit-transform: translateY(-14px);
    transform: translateY(-14px); }
  70% {
    -webkit-transform: translateY(-14px) rotateZ(-50deg);
    transform: translateY(-14px) rotateZ(-50deg); }
  100% {
    -webkit-transform: translateY(-14px) rotateZ(-45deg);
    transform: translateY(-14px) rotateZ(-45deg); } }

@keyframes open-nav_after {
  35% {
    -webkit-transform: translateY(-14px);
    transform: translateY(-14px); }
  70% {
    -webkit-transform: translateY(-14px) rotateZ(-50deg);
    transform: translateY(-14px) rotateZ(-50deg); }
  100% {
    -webkit-transform: translateY(-14px) rotateZ(-45deg);
    transform: translateY(-14px) rotateZ(-45deg); } }

.second-nav {
  line-height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  box-shadow: 0 15px 25px rgba(4, 74, 127, 0.1);
  z-index: 1;
  overflow-x: auto; }
  .second-nav .border-bottom {
    position: absolute; }
  .second-nav ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .second-nav ul a {
      color: black; }
    .second-nav ul .btn {
      line-height: 50px;
      font-size: 13px;
      color: #fff;
      padding: 0 20px; }
  .second-nav li {
    display: inline-block; }
    .second-nav li a {
      display: inline-block; }
  .second-nav .btn-wrap {
    margin-left: 50px; }

#why-profit {
  padding: 90px 0;
  position: relative;
  background-color: #f6f7fb; }
  #why-profit .why-profit_cards {
    margin-top: 20px; }
    #why-profit .why-profit_cards ul {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
    #why-profit .why-profit_cards li {
      box-shadow: 0 20px 25px rgba(4, 74, 127, 0.1);
      max-width: 570px;
      background-color: #fff;
      height: 250px;
      margin-top: 40px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 30px; }
  #why-profit .card-img {
    margin-right: 20px;
    min-width: 85px;
    text-align: center; }
    #why-profit .card-img img {
      max-width: 100%; }
  #why-profit .card-info {
    font-size: 15px;
    color: #666; }
    #why-profit .card-info .caption {
      margin-bottom: 25px;
      font-size: 21px;
      font-weight: 700;
      color: #333; }

#banner-learn {
  background: url(../img/banner-bg.jpg) center no-repeat;
  color: #fff;
  padding: 90px 0; }
  #banner-learn .content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  #banner-learn h3 {
    font-size: 36px; }
  #banner-learn .clarify {
    opacity: .8;
    font-size: 21px;
    margin-top: 40px; }
  #banner-learn .btn {
    padding: 0 90px;
    line-height: 65px;
    font-size: 18px; }

#results {
  padding: 120px 0;
  background-color: #fff; }
  #results .btn-wrap {
    margin-top: 100px;
    text-align: center; }

.result-cards > ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; }

.result-cards {
  margin-top: 100px;
  text-align: center; }
  .result-cards .caption {
    font-weight: 700;
    font-size: 22px;
    margin: 20px 0 10px; }
    .result-cards .caption .mark {
      color: #0440a0;
      font-family: "Open Sans"; }
  .result-cards .card-img {
    position: relative;
    width: 200px;
    margin: 0 auto;
    border-bottom: 1px solid #d1d1d1; }
    .result-cards .card-img ul {
      display: inline-block;
      vertical-align: bottom; }
    .result-cards .card-img .before {
      margin-right: 5px; }
    .result-cards .card-img .adv {
      position: relative;
      background-color: #05d8a5; }
    .result-cards .card-img li {
      background-color: #0440a0;
      width: 28px;
      height: 16px;
      margin-top: 1px; }
  .result-cards li:nth-child(2) .line-arr-1.line-up,
  .result-cards li:nth-child(4) .line-arr-1.line-up {
    left: 30px; }
  .result-cards li:nth-child(2) .line-arr-2.line-up,
  .result-cards li:nth-child(4) .line-arr-2.line-up {
    left: 57px; }
  .result-cards li:nth-child(2) .line-arr-3.line-up,
  .result-cards li:nth-child(4) .line-arr-3.line-up {
    bottom: 22px;
    width: 65px;
    left: 86px;
    -webkit-transform: rotateZ(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotateZ(-60deg); }
  .result-cards li:nth-child(2) .line-arr-4.line-up,
  .result-cards li:nth-child(4) .line-arr-4.line-up {
    bottom: 78px;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotate(20deg);
    transform: rotateZ(20deg); }
  .result-cards li:nth-child(2) .line-arr-5.line-up,
  .result-cards li:nth-child(4) .line-arr-5.line-up {
    bottom: 69px;
    left: 140px;
    -webkit-transform: rotateZ(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotateZ(-45deg); }
  .result-cards li:nth-child(3) .line-arr-1.line-down {
    top: -20px;
    left: 20px;
    width: 40px;
    -webkit-transform: rotateZ(10deg);
    -ms-transform: rotate(10deg);
    transform: rotateZ(10deg); }
  .result-cards li:nth-child(3) .line-arr-2.line-down {
    top: -13px;
    left: 59px;
    width: 62px;
    -webkit-transform: rotateZ(60deg);
    -ms-transform: rotate(60deg);
    transform: rotateZ(60deg); }
  .result-cards li:nth-child(3) .line-arr-3.line-down {
    top: 40px;
    left: 90px;
    width: 17px;
    -webkit-transform: rotateZ(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotateZ(-20deg); }
  .result-cards li:nth-child(3) .line-arr-4.line-down {
    top: 34px;
    left: 105px;
    width: 37px;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotate(20deg);
    transform: rotateZ(20deg); }

.card-arr .line-up.pick:before,
.card-arr .line-down.pick:before {
  content: '';
  top: -4px;
  left: 100%;
  margin-left: -5px;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #ffcb15;
  -webkit-transform: rotateZ(90deg);
  -ms-transform: rotate(90deg);
  transform: rotateZ(90deg); }

.card-arr .line-arr {
  position: absolute;
  height: 2px;
  background-color: #ffcb15;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left; }

.card-arr .line-arr-1.line-up {
  bottom: -1px;
  left: 20px;
  -webkit-transform: rotateZ(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotateZ(-45deg);
  width: 40px; }

.card-arr .line-arr-2.line-up {
  bottom: 27px;
  width: 30px;
  left: 47px;
  -webkit-transform: rotateZ(10deg);
  -ms-transform: rotate(10deg);
  transform: rotateZ(10deg); }

.card-arr .line-arr-3.line-up {
  bottom: 22px;
  width: 85px;
  left: 76px;
  -webkit-transform: rotateZ(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotateZ(-60deg); }

.card-arr .line-arr-4.line-up {
  bottom: 95px;
  width: 25px;
  left: 118px;
  -webkit-transform: rotateZ(30deg);
  -ms-transform: rotate(30deg);
  transform: rotateZ(30deg); }

.card-arr .line-arr-5.line-up {
  bottom: 83px;
  width: 35px;
  left: 139px;
  -webkit-transform: rotateZ(-50deg);
  -ms-transform: rotate(-50deg);
  transform: rotateZ(-50deg); }

#steps {
  padding: 100px 0;
  background-color: #eef0f7; }
  #steps h2 {
    text-align: center; }
  #steps .btn-wrap {
    margin-top: 100px;
    text-align: center; }
  #steps .btn {
    background-color: #2962ff;
    box-shadow: none;
    font-size: 15px;
    padding: 0 65px; }

.center-line:before,
.center-line:after {
  content: '';
  background-color: #caccd4;
  position: absolute;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  left: 50%;
  margin-left: -6px; }

.center-line:before {
  top: 0; }

.center-line:after {
  bottom: 0; }

.center-line {
  position: absolute;
  width: 1px;
  height: 95%;
  top: 15%;
  left: 50%;
  background-color: #ccc; }

.steps-list {
  max-width: 800px;
  margin: 80px auto 0;
  position: relative;
  text-align: center; }
  .steps-list .first-column {
    margin-right: 55px;
    padding-top: 70px;
    text-align: right; }
    .steps-list .first-column .step-number {
      right: -50px; }
    .steps-list .first-column .step-number:after {
      left: 0; }
    .steps-list .first-column .st-num {
      right: -25px; }
  .steps-list .second-column {
    text-align: left; }
    .steps-list .second-column .step-number {
      left: -50px; }
    .steps-list .second-column .step-number:after {
      right: 0; }
    .steps-list .second-column .st-num {
      left: -23px; }
  .steps-list .first-column,
  .steps-list .second-column {
    vertical-align: top;
    display: inline-block;
    width: 370px; }
  .steps-list .first-column > div,
  .steps-list .second-column > div {
    padding: 0 30px;
    margin-top: 70px; }
  .steps-list .step-number {
    position: absolute;
    width: 40px;
    height: 15px;
    top: 50%;
    margin-top: -8px; }
  .steps-list .step-number:after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #ccc;
    top: 50%;
    margin-top: -6px; }
  .steps-list .step-number:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
    background-color: #ccc; }
  .steps-list .st-num {
    border: 1px solid #ccc;
    color: #8d8d8d;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    position: absolute;
    top: -5px;
    text-align: center;
    width: 28px;
    height: 28px;
    background-color: #fff;
    border-radius: 50%; }
  .steps-list .caption {
    margin: 10px 0;
    font-weight: 700;
    font-size: 21px;
    color: #333;
    position: relative; }
  .steps-list .clarify {
    font-size: 15px; }

#letter {
  padding: 110px 0;
  background-color: #fff; }

.box-letter {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 90px 65px;
  position: relative;
  box-shadow: inset 0 0 0 5px #e4e8ef; }
  .box-letter .triangle {
    position: absolute;
    top: 0;
    right: 0;
    width: 65px;
    height: 65px;
    border: 5px solid transparent;
    border-bottom: 5px solid #e4e8ef;
    border-left: 5px solid #e4e8ef;
    background: #fff; }
    .box-letter .triangle div {
      position: absolute;
      left: -5px;
      top: -5px;
      width: 90px;
      height: 5px;
      background: #e4e8ef;
      -webkit-transform-origin: left;
      -ms-transform-origin: left;
      transform-origin: left;
      -webkit-transform: rotateZ(45deg);
      -ms-transform: rotate(45deg);
      transform: rotateZ(45deg); }

.letter-why,
.letter-form {
  vertical-align: top;
  display: inline-block; }

.letter-why {
  margin-right: 20px;
  width: calc(64% - 20px); }
  .letter-why .clarify {
    margin-top: 50px;
    line-height: 2em;
    font-size: 18px; }
    .letter-why .clarify span:before {
      position: absolute;
      content: "";
      width: 126%;
      height: 129%;
      bottom: -4px;
      left: -3px;
      background: url(../img/green-marked.png) -2px center no-repeat;
      background-size: 90%;
      z-index: -1; }
  .letter-why span {
    position: relative;
    display: inline-block; }
  .letter-why h2 {
    font-size: 54px;
    line-height: 1.2em; }
  .letter-why h2 span:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 10px;
    bottom: -13px;
    left: 0;
    background: url(../img/underline.png) center no-repeat;
    background-size: cover; }

.letter-form {
  width: 45%;
  text-align: right; }
  .letter-form form {
    max-width: 370px;
    padding: 40px;
    text-align: center;
    display: inline-block;
    box-shadow: 0 20px 40px rgba(4, 74, 127, 0.15);
    background: #f6f7fb; }
    .letter-form form input {
      margin-top: 33px; }
  .letter-form p {
    color: #231f20;
    font-size: 24px;
    font-weight: 700; }
  .letter-form .btn {
    border: none;
    color: #fff;
    background: #05d8a5;
    box-shadow: 0 5px 25px 0px rgba(1, 251, 191, 0.5);
    margin-top: 40px;
    font-size: 14px;
    padding: 0 40px;
    border: 1px solid #05d8a5; }
  .letter-form .btn:hover {
    box-shadow: none; }
  .letter-form .btn:before {
    box-shadow: 0 0 0 1px #05d8a5; }

.delivery-form div:before {
  background: #fff; }

.form div:before {
  background-color: #e9ebf2; }

.form div {
  position: relative; }

.form label {
  font-size: 14px;
  transition: .45s;
  display: inline-block;
  text-align: left;
  position: absolute;
  text-transform: uppercase;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: .7;
  line-height: 2.3em; }

.form input {
  line-height: 30px;
  margin-top: 20px;
  position: relative;
  width: 100%;
  color: #333;
  border: none;
  background: transparent; }

.form textarea {
  border: none;
  width: 100%;
  position: relative;
  background: transparent;
  border-bottom: 2px solid #fff; }

.form .comment:after {
  bottom: 6px; }

.form .comment label {
  margin-bottom: 5px; }

.contact-box textarea {
  border-bottom: 2px solid #e9ebf2; }

#experience {
  padding: 100px 0;
  background-color: #eef0f7; }
  #experience .content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  #experience .clarify {
    color: #333;
    margin-top: 30px; }
  #experience .exp-list {
    font-weight: 400;
    width: 30%; }
    #experience .exp-list li {
      position: relative;
      padding-left: 40px; }
    #experience .exp-list li:before {
      content: '';
      width: 30px;
      height: 30px;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -20px;
      background: url(../img/experience-sprite.png) no-repeat; }
    #experience .exp-list li:not(:first-child) {
      margin-top: 50px; }
    #experience .exp-list li:first-child:before {
      margin-top: -15px; }
    #experience .exp-list li:nth-child(2):before {
      background-position: 0 -53px; }
    #experience .exp-list li:nth-child(3):before {
      background-position: 0 -112px; }
    #experience .exp-list li:nth-child(4):before {
      background-position: 0 -169px; }
    #experience .exp-list li:nth-child(5):before {
      background-position: 0 -227px; }

.to-open {
  display: block; }

#cases {
  padding: 50px 0 100px;
  background-color: #fff; }
  #cases h2,
  #cases .notion {
    text-align: center; }
  #cases .notion {
    opacity: .4;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px; }
  #cases .carousel-nav {
    margin-top: 20px;
    text-align: center; }
  #cases .owl-prev,
  #cases .owl-next {
    display: inline-block; }
  #cases .next,
  #cases .prev,
  #cases .items-count {
    display: inline-block;
    vertical-align: middle; }
  #cases .prev:before {
    left: 0;
    -webkit-transform: rotateZ(-35deg);
    -ms-transform: rotate(-35deg);
    transform: rotateZ(-35deg);
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center; }
  #cases .prev:after {
    left: 0;
    -webkit-transform: rotateZ(35deg);
    -ms-transform: rotate(35deg);
    transform: rotateZ(35deg);
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center; }
  #cases .next:after {
    right: 0;
    -webkit-transform: rotateZ(-35deg);
    -ms-transform: rotate(-35deg);
    transform: rotateZ(-35deg);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center; }
  #cases .next:before {
    right: 0;
    -webkit-transform: rotateZ(35deg);
    -ms-transform: rotate(35deg);
    transform: rotateZ(35deg);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center; }
  #cases .prev:before,
  #cases .prev:after,
  #cases .next:before,
  #cases .next:after {
    transition: .25s;
    content: '';
    position: absolute;
    width: 15px;
    height: 1px;
    top: 0;
    background-color: #000; }
  #cases .prev-wrap.anim .prev:before {
    -webkit-transform: rotateZ(-35deg) translateX(5px);
    -ms-transform: rotate(-35deg) translateX(5px);
    transform: rotateZ(-35deg) translateX(5px); }
  #cases .prev-wrap.anim .prev:after {
    -webkit-transform: rotateZ(35deg) translateX(5px);
    -ms-transform: rotate(35deg) translateX(5px);
    transform: rotateZ(35deg) translateX(5px); }
  #cases .next-wrap.anim .next:after {
    -webkit-transform: rotateZ(-35deg) translateX(-10px);
    -ms-transform: rotate(-35deg) translateX(-10px);
    transform: rotateZ(-35deg) translateX(-10px); }
  #cases .next-wrap.anim .next:before {
    -webkit-transform: rotateZ(35deg) translateX(-10px);
    -ms-transform: rotate(35deg) translateX(-10px);
    transform: rotateZ(35deg) translateX(-10px); }
  #cases .prev-wrap {
    margin-right: 20px; }
  #cases .next-wrap {
    margin-left: 20px; }
  #cases .next-wrap,
  #cases .prev-wrap {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer; }
  #cases .prev,
  #cases .next {
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    width: 30px;
    background-color: #000;
    display: inline-block; }
  #cases .items-count {
    font-family: 'Open Sans';
    color: #666;
    font-size: 18px;
    height: 35px;
    position: relative; }
  #cases .total {
    vertical-align: top; }
  #cases .current {
    vertical-align: top;
    line-height: .9em;
    color: #333;
    font-size: 37px;
    font-weight: 600; }
  #cases .carousel {
    margin-top: 50px; }
  #cases .case-goals,
  #cases .item-center,
  #cases .results {
    width: 31%; }
  #cases .item-content {
    padding-top: 100px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
  #cases .case-goals {
    font-size: 14px; }
    #cases .case-goals > li:not(:first-child) {
      margin-top: 20px; }
    #cases .case-goals .caption {
      color: #2962ff;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 10px; }
  #cases .instruments li {
    position: relative;
    padding-left: 25px; }
  #cases .instruments li:not(:first-child) {
    margin-top: 7px; }
  #cases .instruments li:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 17px;
    top: 12px;
    left: 0;
    background-color: #000; }
  #cases .graf {
    position: relative; }
    #cases .graf .line-meter {
      position: absolute; }
  #cases .item-caption {
    position: relative; }
    #cases .item-caption .to-open {
      display: none; }
  #cases .item-center {
    text-align: center; }
  #cases .orders,
  #cases .advert {
    width: 110px;
    display: inline-block;
    position: relative;
    vertical-align: bottom; }
    #cases .orders > ul,
    #cases .advert > ul {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end; }
    #cases .orders .caption,
    #cases .advert .caption {
      position: absolute;
      width: 100%;
      top: 100%;
      color: #333;
      margin-top: 10px;
      font-weight: 700;
      font-size: 15px; }
  #cases .graf-before,
  #cases .graf-after {
    position: relative; }
    #cases .graf-before > p,
    #cases .graf-after > p {
      line-height: 1.5em;
      position: absolute;
      bottom: 15px;
      font-size: 11px;
      width: 100%;
      text-align: center;
      color: #fff; }
  #cases .orders > ul > li,
  #cases .advert > ul > li {
    position: relative;
    width: 50%;
    vertical-align: bottom;
    display: inline-block; }
  #cases .orders {
    margin-right: 40px; }
    #cases .orders > ul > li:first-child {
      background-color: #275183;
      height: 112px; }
    #cases .orders > ul > li:nth-child(2) {
      background-color: #3570b6;
      height: 280px;
      position: relative; }
  #cases .advert > ul > li:first-child {
    background-color: #05d8a5;
    height: 225px; }
  #cases .advert > ul > li:nth-child(2) {
    background-color: #46edc4;
    height: 180px; }
  #cases .line-100 {
    top: 0; }
  #cases .line-75 {
    top: 25%; }
  #cases .line-50 {
    top: 50%;
    margin-top: -1px; }
  #cases .line-25 {
    top: 75%; }
  #cases .line-0 {
    bottom: 0; }
  #cases .line-meter {
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background: url(../img/line-meter.png) center repeat-x; }
  #cases .arrow-anim-up:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -6px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 15px solid #fff; }
  #cases .arrow-anim-down:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: -6px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 15px solid #fff; }
  #cases .arrow-anim {
    left: 50%;
    top: 20px;
    margin-left: -1px;
    position: absolute; }
    #cases .arrow-anim li {
      background-color: #fff;
      margin-top: 5px;
      width: 2px;
      height: 15px; }
  #cases .result ul {
    background-color: #f6f7fb;
    border-radius: 15px;
    padding: 45px 40px; }
  #cases .result .caption {
    color: #2962ff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px; }
  #cases .result li:not(:first-child) {
    margin-top: 20px; }
  #cases .item-2 h2 {
    font-size: 36px; }
  #cases .item-2 .item-center .line-meter:before {
    content: '';
    position: absolute;
    left: -20px;
    top: -10px;
    font-family: Raleway;
    font-size: 13px;
    color: #aaa7a7; }
  #cases .item-2 .item-center .line-0:before {
    content: '0'; }
  #cases .item-2 .item-center .line-25:before {
    content: '25'; }
  #cases .item-2 .item-center .line-50:before {
    content: '50'; }
  #cases .item-2 .item-center .line-75:before {
    content: '75'; }
  #cases .item-2 .item-center .line-100:before {
    content: '100'; }
  #cases .item-2 .item-center ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }
  #cases .item-2 .item-center li {
    position: relative;
    width: 55px; }
  #cases .item-2 .item-center li:nth-child(even) {
    background-color: #4685d0; }
  #cases .item-2 .item-center li:nth-child(odd) {
    background-color: #3570b6; }
  #cases .item-2 .item-center li:first-child {
    height: 54px; }
  #cases .item-2 .item-center li:nth-child(2) {
    height: 80px; }
  #cases .item-2 .item-center li:nth-child(3) {
    height: 69px; }
  #cases .item-2 .item-center li:nth-child(4) {
    height: 143px; }
  #cases .item-2 .item-center li:nth-child(5) {
    height: 187px; }
  #cases .item-2 .item-center li:last-child {
    height: 248px; }

#banner_get-started {
  background: url(../img/banner-bg.jpg) center no-repeat;
  text-align: center;
  padding: 80px 0; }
  #banner_get-started h2 {
    color: #fff; }
  #banner_get-started .btn-wrap {
    margin-top: 50px; }

#project-group {
  padding: 110px 0 150px;
  text-align: center;
  background-color: #fff; }
  #project-group .clarify {
    margin-top: 25px; }
  #project-group .group-list {
    margin-top: 130px; }
  #project-group ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  #project-group li {
    display: inline-block;
    width: 30%;
    vertical-align: top; }
  #project-group .group-img {
    height: 120px;
    line-height: 120px; }
    #project-group .group-img img {
      vertical-align: middle;
      max-height: 100%; }
  #project-group .caption {
    font-size: 21px;
    font-weight: 700;
    color: #333;
    margin: 25px 0 20px; }

#prices {
  padding: 100px 0 160px;
  background-color: #eef0f7; }
  #prices h2 + .clarify {
    max-width: 1050px;
    font-size: 21px;
    color: #333;
    line-height: 1.4em;
    margin-top: 40px; }
    #prices h2 + .clarify p:not(:first-child) {
      margin-top: 40px; }
  #prices .prices-list {
    margin-top: 60px; }
    #prices .prices-list > ul > li:not(:first-child) {
      margin-top: 30px; }
  #prices .tarif {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #fff;
    box-shadow: 0 6px 15px rgba(196, 196, 196, 0.35); }
  #prices .tarif-1 .price-title {
    background-color: #0440a0; }
  #prices .tarif-2 .price-title {
    background-color: #0581d8; }
  #prices .tarif-3 .price-title {
    background-color: #05d8a5; }
  #prices .price-title {
    text-align: center;
    color: #fff;
    padding: 70px  60px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 420px;
    min-width: 420px; }
    #prices .price-title .btn-wrap {
      margin-top: 50px; }
    #prices .price-title .btn {
      background-color: transparent;
      box-shadow: 0 0 0 2px #fff;
      font-size: 15px;
      padding: 0 45px; }
    #prices .price-title .caption {
      font-size: 30px;
      font-weight: 700; }
  #prices .tarif-price {
    font-size: 30px;
    margin-top: 30px;
    font-weight: 700;
    line-height: 1em; }
    #prices .tarif-price > p {
      display: inline-block;
      position: relative;
      padding-left: 30px;
      background: url(../img/green-coin.png) left center no-repeat; }
    #prices .tarif-price .notion {
      font-weight: 300;
      font-size: 16px;
      margin-top: 5px; }

.price-info {
  padding: 50px 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 15px;
  width: 100%;
  color: #333; }
  .price-info li {
    position: relative; }
  .price-info li:before {
    font-weight: 300;
    content: '—';
    height: 1px;
    line-height: 0em;
    top: 10px;
    left: -20px;
    position: absolute; }
  .price-info li:not(:first-child) {
    margin-top: 10px; }
  .price-info .caption {
    font-weight: 700; }

#faq {
  padding: 100px 0;
  background-color: #fff; }
  #faq .faq-list {
    margin-top: 30px; }
    #faq .faq-list > li {
      border-top: 1px solid #ccc; }
    #faq .faq-list > li.active {
      background-color: #f8f8f9; }
  #faq .question {
    position: relative;
    cursor: pointer;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 600;
    color: #333; }
  #faq .faq-active {
    font-size: 15px;
    color: #333;
    padding: 0 50px;
    display: none; }
    #faq .faq-active li:before {
      font-weight: 300;
      content: '—';
      height: 1px;
      line-height: 0em;
      top: 10px;
      left: 0px;
      position: absolute; }
    #faq .faq-active li {
      padding-left: 30px;
      position: relative; }
  #faq .caption {
    overflow: hidden;
    font-weight: 700;
    margin-top: 30px; }
  #faq h3 {
    font-size: 20px;
    color: #333;
    font-weight: 700;
    text-align: center;
    margin-top: 70px; }
  #faq .table {
    margin-top: 40px;
    font-weight: 700; }
    #faq .table .caption {
      font-size: 18px; }
    #faq .table table {
      font-size: 15px;
      width: 100%; }
    #faq .table tr:first-child {
      line-height: 60px;
      height: 60px;
      background-color: #ededed; }
      #faq .table tr:first-child td {
        padding: 0; }
  #faq td {
    padding: 25px 0;
    vertical-align: middle; }
  #faq tr:not(:first-child) {
    border-bottom: 1px solid #e4e4e4; }
  #faq tr td:first-child {
    text-transform: uppercase;
    width: 40%; }
  #faq tr td:nth-child(2) {
    border-right: 1px solid #e4e4e4; }
  #faq tr td:nth-child(2),
  #faq tr td:nth-child(3) {
    width: 30%;
    text-align: center; }
  #faq .plus,
  #faq .minus {
    margin: 0 auto 10px;
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%; }
  #faq .plus {
    background-color: #25ae88; }
  #faq .minus {
    background-color: #a0a0a0; }
  #faq .plus:after {
    content: '';
    position: absolute;
    height: 20px;
    width: 2px;
    left: 50%;
    margin-left: -1px;
    top: 50%;
    margin-top: -10px;
    background-color: #fff; }
  #faq .plus:before,
  #faq .minus:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -1px;
    background-color: #fff; }
  #faq .slide-up {
    line-height: 100px;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 500;
    color: #0581d8;
    font-size: 15px; }

#faq .active .to-open {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); }

#contacts {
  padding: 80px 0;
  background-color: #f6f7fb;
  text-align: center; }
  #contacts .contact-list {
    margin-top: 70px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    #contacts .contact-list li {
      width: 30%;
      font-size: 32px; }
  #contacts .caption {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 26px; }
  #contacts a {
    color: #333; }
  #contacts .clarify {
    font-size: 15px;
    margin-top: 50px;
    color: #848484; }
  #contacts .social {
    text-align: center;
    max-width: 800px;
    margin: 100px auto 0; }
    #contacts .social a {
      display: block; }
    #contacts .social ul {
      overflow: hidden;
      border-radius: 35px;
      border: 1px solid #dae1e8;
      line-height: 70px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
    #contacts .social li:not(:last-child) {
      border-right: 1px solid #dae1e8; }
    #contacts .social li {
      display: inline-block;
      width: 200px;
      vertical-align: middle; }
    #contacts .social img {
      vertical-align: middle; }

footer {
  background: #0e1d49 url(../img/footer-bg.jpg) center no-repeat;
  color: #fff;
  font-size: 16px;
  padding: 70px 0 90px; }
  footer .logo-txt,
  footer .logo-img {
    display: inline-block; }
  footer .logo-txt {
    margin-left: 20px; }
  footer a {
    color: #fff; }
  footer li {
    vertical-align: top;
    display: inline-block; }

.footer-cont {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .footer-cont > li:first-child,
  .footer-cont > li:nth-child(3) {
    width: 30%; }
  .footer-cont > li:nth-child(2) {
    width: 40%; }

.footer-nav .btn {
  text-transform: none;
  margin-top: 50px;
  background: #05d8a5; }

.footer-nav > .btn:hover {
  opacity: 1; }

.footer-nav > .btn {
  opacity: .7;
  box-shadow: 0 0 0 2px #fff;
  background: transparent; }

.footer-nav li {
  margin-bottom: 10px;
  width: 33.33%; }
  .footer-nav li a {
    opacity: .7; }
  .footer-nav li a:hover {
    opacity: 1; }

.delivery {
  font-size: 14px; }
  .delivery p {
    opacity: .7; }
  .delivery .policy {
    display: inline-block;
    opacity: .5;
    border-bottom: 1px dashed #fff;
    transition: .1s; }
  .delivery .policy:hover {
    border-bottom: 1px dashed transparent; }
  .delivery p:first-child {
    opacity: 1;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700; }
  .delivery div {
    display: inline-block; }
  .delivery label {
    width: 100%;
    font-size: 14px;
    color: grey;
    line-height: 2.4em;
    padding-left: 15px;
    bottom: 5px; }
  .delivery input {
    margin: 0;
    display: inline-block;
    width: 195px;
    line-height: 45px;
    color: #515151;
    vertical-align: top;
    border: none;
    background: #fff;
    position: relative; }
  .delivery .btn {
    margin-left: 13px;
    border: none;
    font-size: 12px;
    color: #fff;
    line-height: 45px;
    padding: 0 20px;
    background: #05d8a5;
    box-shadow: 0 5px 10px 0px rgba(1, 251, 191, 0.5);
    border: 1px solid #05d8a5; }
  .delivery .btn:hover {
    box-shadow: none; }
  .delivery .form div {
    vertical-align: top; }
  .delivery .form div:after {
    height: 0; }
  .delivery .form input {
    padding: 0 15px;
    transition: .35s; }
  .delivery .form input:focus {
    box-shadow: inset 0 0 0 1px #2962ff, 0 0 15px rgba(255, 255, 255, 0.7); }
  .delivery .delivery-form {
    margin: 20px 0; }

/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  #why-profit .why-profit_cards ul {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  #results {
    padding: 75px 0; }
  .result-cards .caption {
    font-size: 18px;
    margin: 20px 0 5px; }
  .result-cards .clarify {
    font-size: 15px; }
  #steps {
    padding: 75px 0; }
  .steps-list {
    margin: 25px auto 0; }
  #letter {
    padding: 75px 0; }
  .letter-why h2 {
    line-height: 1em;
    font-size: 48px; }
  .letter-why .clarify {
    line-height: 1.7em; }
  #experience {
    padding: 75px 0; }
  #cases {
    padding: 50px 0 75px; }
  #banner_get-started {
    padding: 75px 0; }
  #project-group {
    padding: 75px 0 100px; }
  #prices {
    padding: 75px 0 100px; }
  #prices h2 + .clarify {
    font-size: 19px; }
  #faq {
    padding: 75px 0; }
  #faq .table table {
    line-height: 1.2em; }
  #contacts {
    padding: 75px 0; }
  footer {
    background-repeat: repeat; }
  .footer-cont {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }
  .footer-cont > li:first-child, .footer-cont > li:nth-child(3) {
    width: 50%; }
  .footer-nav {
    margin-top: 25px; }
    .footer-nav ul {
      max-width: 225px;
      margin: 0 auto;
      text-align: left; }
      .footer-nav ul li {
        width: 49%; }
    .footer-nav .btn {
      margin-top: 25px; }
  footer .delivery {
    margin-top: 25px; }
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .second-nav .btn-wrap {
    padding-right: 20px; }
  #cases .item-content,
  #cases .carousel-nav {
    display: none; }
  #cases .item-content {
    padding-bottom: 50px; }
  #cases .item:first-child {
    padding-top: 0; }
  #cases .item-caption .to-open {
    display: block;
    right: 0; }
  #cases .item-caption h2 {
    font-size: 26px;
    text-align: left;
    padding-right: 50px; }
  #cases .item {
    margin-top: 35px;
    display: block; }
  #cases .case-goals, #cases .item-center, #cases .results {
    width: 100%;
    text-align: center; }
    #cases .case-goals li, #cases .item-center li, #cases .results li {
      max-width: 450px;
      margin: 0 auto;
      text-align: left; }
  #cases .item-center {
    margin: 100px 0; }
    #cases .item-center li {
      text-align: center; }
  #cases .result {
    text-align: center; }
  .result-cards {
    margin-top: 0; }
    .result-cards > ul {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-items: baseline;
      -ms-flex-align: baseline;
      align-items: baseline; }
      .result-cards > ul li {
        margin-top: 85px;
        width: 50%; }
  .steps-list .first-column, .steps-list .second-column {
    width: 330px; }
  .letter-why h2 {
    font-size: 41px; }
  .box-letter {
    padding: 90px 35px; }
  .letter-why .clarify {
    font-size: 17px; }
  .letter-form form {
    padding: 40px 20px; }
  .letter-form .btn {
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 13px;
    line-height: 50px; }
  #experience {
    text-align: center; }
    #experience .content {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; }
    #experience .exp-list {
      width: 100%;
      margin-top: 50px;
      text-align: left; }
      #experience .exp-list ul {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        max-width: 510px;
        margin: 0 auto; }
      #experience .exp-list li {
        width: 45%; }
  #experience .exp-list li:not(:first-child) {
    margin-top: 30px; }
  #experience .exp-list li {
    margin-top: 30px; }
  #project-group .group-list {
    font-size: 14px;
    margin-top: 75px; }
    #project-group .group-list p {
      display: inline; }
  #project-group .caption {
    font-size: 18px;
    margin: 25px 0 5px; }
  #prices h2 + .clarify {
    font-size: 17px; }
  #prices h2 + .clarify p:not(:first-child) {
    margin-top: 25px; }
  #prices .tarif {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  #prices .price-title {
    min-width: 100%;
    width: 100%;
    padding: 50px 20px; }
  #prices .price-title .btn-wrap {
    margin-top: 35px; }
  #faq tr td:first-child {
    width: 40%;
    position: absolute;
    text-align: center;
    margin-top: -20px;
    opacity: .7;
    font-size: 12px;
    left: 30%;
    padding: 20px 0; }
  #faq tr td:nth-child(2) {
    border-right: none; }
  #faq tr td:nth-child(2), #faq tr td:nth-child(3) {
    width: 50%;
    vertical-align: top; }
  #faq .table tr:first-child {
    line-height: 1.2em; }
    #faq .table tr:first-child td {
      vertical-align: middle; }
  #faq .table .caption {
    font-size: 16px; }
  #faq .faq-active {
    padding: 0; }
    #faq .faq-active > p,
    #faq .faq-active > .caption,
    #faq .faq-active .advantages,
    #faq .faq-active .disadvantages,
    #faq .faq-active .slide-up {
      padding-left: 20px; }
  #faq .table p {
    display: inline; }
  #faq .table table {
    overflow: hidden;
    font-size: 14px; }
  #contacts .contact-list li {
    font-size: 24px; }
  #contacts .caption {
    margin-bottom: 20px; }
  #contacts .social {
    margin: 50px auto 0; }
  #banner-learn {
    background-size: cover; }
  /**/ }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  #cases .item-caption h2 {
    font-size: 21px; }
  .pop-up-wrap {
    padding: 40px; }
    .pop-up-wrap h3 {
      line-height: 1em; }
    .pop-up-wrap .close {
      top: 10px;
      right: 20px;
      width: 30px;
      height: 30px; }
      .pop-up-wrap .close img {
        width: 100%; }
  #pop-up h3 {
    font-size: 28px; }
  #pop-up .form-group {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  #pop-up .name,
  #pop-up .phone {
    width: 100%; }
  #pop-up .phone {
    margin-top: 40px; }
  .delivery .btn {
    margin-left: 0; }
  /*Disable Animation on Mobile Devices*/
  #banner-learn .content {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center; }
  #banner-learn h3 {
    font-size: 33px;
    line-height: 1em; }
  #banner-learn .btn-wrap {
    margin-top: 50px; }
  .steps-list .first-column {
    padding-top: 0; }
  .center-line {
    display: none; }
  .steps-list .step-number {
    display: none; }
  .steps-list .first-column,
  .steps-list .second-column {
    text-align: center;
    margin: 0; }
  .box-letter {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .letter-why {
    width: 100%;
    margin-right: 0; }
  .letter-form {
    margin-top: 35px;
    width: 100%;
    text-align: center; }
    .letter-form form {
      max-width: 100%;
      width: 100%; }
  #project-group ul {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  #project-group li {
    width: 100%;
    margin-top: 35px; }
  #project-group .group-list {
    margin-top: 35px; }
  #faq .question {
    font-size: 19px;
    padding: 20px 100px 20px 30px; }
  #contacts .contact-list {
    margin-top: 35px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    #contacts .contact-list li {
      width: 100%;
      margin-top: 35px; }
  .footer-cont > li:nth-child(2),
  .footer-cont > li:first-child,
  .footer-cont > li:nth-child(3) {
    width: 280px; }
  .delivery .btn {
    max-width: 200px;
    margin-top: 15px; }
  #contacts .caption {
    font-size: 23px; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 540px) {
  #experience .exp-list ul {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; } }

@media only screen and (max-width: 480px) {
  #why-profit .why-profit_cards li {
    height: 290px; }
  .btn {
    padding: 0;
    width: 100%;
    text-align: center; }
  .price-info {
    padding: 50px; } }

@media only screen and (max-width: 425px) {
  #why-profit .why-profit_cards li {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: initial; }
  #why-profit .card-img {
    margin-right: 0; }
  .result-cards > ul {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    .result-cards > ul li {
      width: 100%; }
  #results .btn {
    font-size: 14px; }
  .letter-why h2 {
    font-size: 35px; }
  #faq .question {
    font-size: 17px; }
  /**/ }

@media only screen and (max-width: 375px) {
  #banner-learn h3 {
    font-size: 27px; }
  #banner-learn {
    padding: 75px 0; }
  #results .btn {
    line-height: 1.2em;
    padding: 15px; }
  .steps-list .first-column, .steps-list .second-column {
    width: 100%; }
  .steps-list .first-column > div, .steps-list .second-column > div {
    padding: 0; }
  .letter-why h2 {
    font-size: 29px; }
  .letter-why .clarify {
    margin-top: 35px; }
  .box-letter {
    padding: 90px 15px 50px; }
  #prices .price-title .btn-wrap {
    width: 100%;
    text-align: center; }
  #prices .price-title .btn {
    padding: 0; }
  #faq .question {
    padding: 20px 40px 20px 20px; }
  #faq .to-open {
    right: 0; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /**/ }

/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/ }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/ }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/ }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/ }
